{
  "name": "descubra-o-numero",
  "version": "1.0.0",
  "description": "Jogo - Descubra o número",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "CSS",
    "SASS",
    "GULP"
  ],
  "author": "Carla Santos",
  "license": "MIT",
  "browserslist": "last 10 versions",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.11",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "postcss": "^8.4.6",
    "sass": "^1.49.0"
  }
}
